site_project_name: 'Project name'

# api
site_api_base_url: 'http://localhost'
site_api_port: '1234'
site_jwtsecret: azerty

# front
site_front_port: '80'

#database
site_db_host: "{{ hostvars[groups['rds'][0]]['ansible_host'] }}"
site_db_port: '5432'
site_db_name: 'ssdp'
site_db_username: 'ssdpuser'
site_db_password: 'ssdpwd'
