site_project_name: "Project name"

# api
site_api_port: "1234"

# front
site_front_port: "3000"

#database
site_db_host: "db"
site_db_port: "5432"
site_db_name: "ssdp"
site_db_username: "ssdpuser"
site_db_password: "ssdpwd"